{
    "name": "com.github.chigirits.blendshapecombiner",
    "displayName": "BlendShapeCombiner",
    "version": "1.0.2",
    "unity": "2018.4",
    "description": "Combine multiple blend shapes to create a new shape key and save as a new mesh.",
    "keywords": ["mesh", "blendshape"],
    "category": "Utility",
    "dependencies": {}
}
